apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.huawei.agc.quickstart"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'

    implementation "com.huawei.agconnect:agconnect-auth:$rootProject.ext.authVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'

    // HMS
    implementation "com.huawei.hms:base:4.0.0.300"
    implementation "com.huawei.hms:hwid:4.0.0.300"
    implementation "com.huawei.hms:game:4.0.0.300"

    // Wechat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

    //Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Google Play Game
    implementation 'com.google.android.gms:play-services-games:17.0.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'

    // Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation "androidx.core:core-ktx:+"

}

