# agc-demos

./: README.md
Android/acg-clouddb-demo-java/app/: build.gradle
Android/acg-clouddb-demo-java/app/src/main/res/drawable/: arrow_up_selected.xml  editor_background_normal.xml  ic_about_me.xml  ic_add.xml  ic_login.xml
Android/acg-clouddb-demo-java/app/src/main/res/layout/: account_item_view.xml  book_list_item.xml  fragment_about_me.xml
Android/acg-clouddb-demo-java/app/src/main/res/values-zh/: strings.xml
Android/agc-applinking-demo-java/app/: build.gradle
Android/agc-applinking-demo-java/app/src/main/: AndroidManifest.xml
Android/agc-applinking-demo-java/app/src/main/res/layout/: activity_main.xml
Android/agc-applinking-demo-java/app/src/main/res/values/: strings.xml
Android/agc-authservice-demo-java/: README-CN.md  README.md  build.gradle  settings.gradle
Android/agc-authservice-demo-java/app/: build.gradle
Android/agc-authservice-demo-java/app/src/main/res/color/: radio_btn.xml
Android/agc-authservice-demo-java/app/src/main/res/layout/: activity_auth_main.xml  activity_login.xml  activity_register.xml  activity_third_base.xml  dialog_email.xml  dialog_link.xml  dialog_phone.xml  layout_imge.xml  list_link_item.xml  settings_activity.xml
Android/agc-authservice-demo-java/app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
Android/agc-clouddb-demo-java/app/: build.gradle
Android/agc-clouddb-demo-java/app/src/main/res/drawable/: arrow_down_selected.xml
Android/agc-clouddb-demo-java/app/src/main/res/layout/: table_title_item.xml
Android/agc-cloudstorage-demo-java/: README.md  build.gradle
Android/agc-cloudstorage-demo-java/demo/: build.gradle
Android/agc-cloudstorage-demo-java/demo/src/main/: AndroidManifest.xml
Android/agc-cloudstorage-demo-java/demo/src/main/res/layout/: activity_main.xml
Android/agc-cloudstorage-demo-java/gradle/wrapper/: gradle-wrapper.properties
Android/agc-remoteconfig-demo-java/: README-CN.md  README.md  build.gradle  settings.gradle
Android/agc-remoteconfig-demo-java/app/: build.gradle
Android/agc-remoteconfig-demo-java/app/src/main/res/values/: strings.xml
Android/apms/: README.md  build.gradle  local.properties
Android/apms/app/: build.gradle
Android/apms/app/src/main/: AndroidManifest.xml
Android/apms/app/src/main/res/layout/: content_main.xml
Android/applinking/: README.md  README_ZH.md  build.gradle  settings.gradle
Android/applinking/app/: build.gradle
Android/applinking/app/src/main/: AndroidManifest.xml
Android/applinking/kotlin-app/: build.gradle
Android/applinking/kotlin-app/src/main/: AndroidManifest.xml
Android/applinking/kotlin-app/src/main/res/layout/: activity_detail.xml  activity_setting.xml
Android/appmessaging/: README.md  build.gradle  settings.gradle
Android/appmessaging/app/: build.gradle
Android/appmessaging/app/src/main/: AndroidManifest.xml
Android/appmessaging/app/src/main/res/values/: strings.xml
Android/appmessaging/gradle/wrapper/: gradle-wrapper.properties
Android/appmessaging/kotlin-app/src/main/: AndroidManifest.xml
Android/appmessaging/kotlin-app/src/main/res/values/: strings.xml
Android/authservice/app/: build.gradle
Android/authservice/app/src/main/: AndroidManifest.xml
Android/authservice/app/src/main/res/color/: radio_btn.xml
Android/authservice/app/src/main/res/layout/: activity_auth_main.xml  settings_activity.xml
Android/authservice/app/src/main/res/menu/: menu.xml
Android/authservice/app/src/main/res/values/: strings.xml
Android/authservice/kotlin-app/: build.gradle
Android/authservice/kotlin-app/src/main/res/layout/: activity_auth_main.xml  activity_email_phone.xml  activity_login.xml  layout_imge.xml
Android/authservice/kotlin-app/src/main/res/values/: arrays.xml  dimens.xml  themes.xml
Android/authservice/kotlin-app/src/main/res/values-night/: themes.xml
Android/clouddb-java/app/: build.gradle
Android/clouddb-java/app/src/main/: AndroidManifest.xml
Android/clouddb-java/app/src/main/res/drawable/: editor_background_focus.xml  ic_home.xml  ic_launcher.xml
Android/clouddb-java/app/src/main/res/layout/: about_me_header.xml  fragment_home.xml
Android/clouddb-java/app/src/main/res/values/: colors.xml  dimens.xml
Android/crash/: README.md  README_ZH.md  build.gradle  settings.gradle
Android/crash/app/: build.gradle
Android/crash/app/src/main/cpp/: CMakeLists.txt
Android/crash/app/src/main/cpp/native_crash_create/: native_crash_create.cpp
Android/crash/app/src/main/res/layout/: activity_main.xml
Android/crash/kotlin-app/: build.gradle  proguard-rules.pro
Android/crash/kotlin-app/src/main/cpp/native_crash_create/: CMakeLists.txt
Android/dynamicability/: build.gradle  readme.md  settings.gradle
Android/dynamicability/SplitSampleFeature01/src/main/cpp/: feature-native-lib.cpp
Android/dynamicability/SplitSampleFeature01_kotlin/: build.gradle
Android/dynamicability/SplitSampleFeature01_kotlin/src/main/cpp/: feature-native-lib.cpp
Android/dynamicability/app/: build.gradle
Android/dynamicability/app/src/main/: AndroidManifest.xml
Android/dynamicability/app_kotlin/: build.gradle
Android/dynamicability/app_kotlin/src/main/: AndroidManifest.xml
Android/remoteconfig/: README.md  README_ZH.md  build.gradle  settings.gradle
Android/remoteconfig/app/: build.gradle
Android/remoteconfig/app/src/main/: AndroidManifest.xml
Android/remoteconfig/kotlin-app/: build.gradle
Android/remoteconfig/kotlin-app/src/main/: AndroidManifest.xml
HarmonyOS/appmessaging/entry/: build.gradle
HarmonyOS/appmessaging/entry/src/main/: config.json
HarmonyOS/cloudfunction/entry/: build.gradle
HarmonyOS/cloudfunction/entry/src/main/: config.json
HarmonyOS/crash/crash/entry/: build.gradle
HarmonyOS/crash/crash/entry/src/main/: config.json
Quickgame/: project.json  tsconfig.json
Server/agc-cloudstorage-demo-java/: README.md  pom.xml
Server/agc-cloudstorage-demo-java/src/main/java/: Demo.java  ServerApi.java
Server/agc-cloudstorage-demo-java/src/main/resources/: 2M.txt
(+1746 files in other folders)
