// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Add maven repository
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
    dependencies {
        // To benefit from the latest APM features, update your Android Gradle Plugin
        // dependency to at least v3.5.3
        classpath 'com.android.tools.build:gradle:3.5.3'
        // if you had add agc plugin dependence, please update the version to 1.6.0.300. if not, please add agc plugin dependence
        classpath 'com.huawei.agconnect:agcp:1.6.1.300'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add maven repository for all projects
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
