<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_update_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/update_email" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_update_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_update_email">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="@string/update_phone" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_update_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_update_phone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="@string/update_password" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_reset_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_update_password">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="@string/reset_password" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="@string/delete_user" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

</RelativeLayout>