apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.sdk_version_code
        versionName rootProject.ext.sdk_version_name

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }
    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app_kotlin')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
