<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="makeCrash" />

        <Button
            android:id="@+id/enable_crash_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CrashCollectionOFF" />

        <Button
            android:id="@+id/enable_crash_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CrashCollectionON" />

        <Button
            android:id="@+id/ndk_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="makeNdkCrash" />
    </LinearLayout>
</LinearLayout>