<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testid" rowHeight="290" id="21x-7X-dOS" customClass="UserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21x-7X-dOS" id="ODg-lo-mcy">
                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-UV-s1o">
                        <rect key="frame" x="77" y="11" width="260" height="268"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-Y4-J7f">
                                <rect key="frame" x="20" y="214" width="220" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-LQ-mqq">
                                <rect key="frame" x="95" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ewz-RB-r3u"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-kX-E6M">
                                <rect key="frame" x="20" y="151" width="220" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-dO-hal">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FwQ-7B-arr"/>
                                            <constraint firstAttribute="height" constant="21" id="MVu-hw-Dc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-3P-lMh">
                                        <rect key="frame" x="50" y="0.0" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NCl-IE-LZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CiC-3P-lMh" secondAttribute="trailing" id="0BE-F8-WSi"/>
                                    <constraint firstItem="lA0-dO-hal" firstAttribute="top" secondItem="CiC-3P-lMh" secondAttribute="top" id="3nj-Jt-t3l"/>
                                    <constraint firstItem="CiC-3P-lMh" firstAttribute="leading" secondItem="lA0-dO-hal" secondAttribute="trailing" id="4Gz-xl-UFf"/>
                                    <constraint firstItem="lA0-dO-hal" firstAttribute="leading" secondItem="ue6-kX-E6M" secondAttribute="leading" id="KJr-l5-o62"/>
                                    <constraint firstItem="lA0-dO-hal" firstAttribute="centerY" secondItem="ue6-kX-E6M" secondAttribute="centerY" id="kRL-1D-lZl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-ZH-8Gv">
                                <rect key="frame" x="20" y="126" width="220" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14d-aJ-6Vk">
                                        <rect key="frame" x="0.0" y="-2.5" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NaP-op-ctM"/>
                                            <constraint firstAttribute="width" constant="50" id="frR-qw-Mbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-6r-bfo">
                                        <rect key="frame" x="50" y="-2.5" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4QB-Do-bCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="14d-aJ-6Vk" firstAttribute="baseline" secondItem="vWr-6r-bfo" secondAttribute="baseline" id="0cE-kG-aiR"/>
                                    <constraint firstItem="14d-aJ-6Vk" firstAttribute="leading" secondItem="PJh-ZH-8Gv" secondAttribute="leading" id="3cc-hK-6zu"/>
                                    <constraint firstItem="14d-aJ-6Vk" firstAttribute="centerY" secondItem="PJh-ZH-8Gv" secondAttribute="centerY" id="6gd-yW-ViV"/>
                                    <constraint firstAttribute="trailing" secondItem="vWr-6r-bfo" secondAttribute="trailing" id="coq-cX-ZH9"/>
                                    <constraint firstItem="vWr-6r-bfo" firstAttribute="leading" secondItem="14d-aJ-6Vk" secondAttribute="trailing" id="jDD-sr-kq8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ue6-kX-E6M" firstAttribute="top" secondItem="gNC-UV-s1o" secondAttribute="top" constant="151" id="0hk-Qy-p9D"/>
                            <constraint firstAttribute="bottom" secondItem="cfk-Y4-J7f" secondAttribute="bottom" constant="20" id="2t5-Yw-Bk7"/>
                            <constraint firstAttribute="width" constant="260.32999999999998" id="7PF-Re-ij1"/>
                            <constraint firstItem="PJh-ZH-8Gv" firstAttribute="leading" secondItem="ue6-kX-E6M" secondAttribute="leading" id="DPR-d0-9wQ"/>
                            <constraint firstItem="jWK-LQ-mqq" firstAttribute="top" secondItem="gNC-UV-s1o" secondAttribute="top" constant="20" id="EZ2-Aa-f5Z"/>
                            <constraint firstItem="ue6-kX-E6M" firstAttribute="centerX" secondItem="cfk-Y4-J7f" secondAttribute="centerX" id="HDF-1T-idV"/>
                            <constraint firstItem="PJh-ZH-8Gv" firstAttribute="leading" secondItem="gNC-UV-s1o" secondAttribute="leading" constant="20" id="M1I-aI-Tnq"/>
                            <constraint firstItem="jWK-LQ-mqq" firstAttribute="centerX" secondItem="PJh-ZH-8Gv" secondAttribute="centerX" id="Wqr-iX-fQs"/>
                            <constraint firstItem="PJh-ZH-8Gv" firstAttribute="top" secondItem="jWK-LQ-mqq" secondAttribute="bottom" constant="36" id="X4c-yv-bs0"/>
                            <constraint firstItem="jWK-LQ-mqq" firstAttribute="centerX" secondItem="gNC-UV-s1o" secondAttribute="centerX" id="YvW-gC-IaA"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="268" id="crv-pP-O4i"/>
                            <constraint firstItem="PJh-ZH-8Gv" firstAttribute="trailing" secondItem="ue6-kX-E6M" secondAttribute="trailing" id="ggJ-fP-7VW"/>
                            <constraint firstItem="cfk-Y4-J7f" firstAttribute="top" secondItem="ue6-kX-E6M" secondAttribute="bottom" constant="42" id="lf3-Lt-eez"/>
                            <constraint firstAttribute="height" constant="268" id="ncG-SB-Kad"/>
                            <constraint firstItem="ue6-kX-E6M" firstAttribute="top" secondItem="PJh-ZH-8Gv" secondAttribute="bottom" constant="9" id="rcG-dt-lX3"/>
                            <constraint firstItem="cfk-Y4-J7f" firstAttribute="leading" secondItem="gNC-UV-s1o" secondAttribute="leading" constant="20.333333333333314" id="tLb-1z-rO1"/>
                            <constraint firstItem="jWK-LQ-mqq" firstAttribute="leading" secondItem="gNC-UV-s1o" secondAttribute="leading" constant="94.999999999999972" id="vEK-76-NJF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gNC-UV-s1o" firstAttribute="top" secondItem="ODg-lo-mcy" secondAttribute="top" constant="11" id="EY8-sc-tBZ"/>
                    <constraint firstItem="gNC-UV-s1o" firstAttribute="centerX" secondItem="ODg-lo-mcy" secondAttribute="centerX" id="GCt-Y9-sTK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="jWK-LQ-mqq" id="855-Wo-fne"/>
                <outlet property="idLabel" destination="CiC-3P-lMh" id="vxl-XS-6RV"/>
                <outlet property="logoutButton" destination="cfk-Y4-J7f" id="39f-mh-NLJ"/>
                <outlet property="nameLabel" destination="vWr-6r-bfo" id="Upn-tb-0fL"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="-139.28571428571428"/>
        </tableViewCell>
    </objects>
</document>
