apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        applicationId "com.hw.dfdemo.kotlin"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.sdk_version_code
        versionName rootProject.ext.sdk_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


    dynamicFeatures = [":SplitSampleFeature01_kotlin"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.huawei.hms:dynamicability:1.0.16.300'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
