<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input 1st number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-yc-Qwe">
                                <rect key="frame" x="107" y="144" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IK6-wF-gxg"/>
                                    <constraint firstAttribute="height" constant="40" id="ycv-6n-Q8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input 2nd number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-Ft-NQy">
                                <rect key="frame" x="107" y="204" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GTD-fU-lDX"/>
                                    <constraint firstAttribute="height" constant="40" id="aqR-CR-KuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-OD-ccA">
                                <rect key="frame" x="107" y="324" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2J5-Jh-0Nm"/>
                                    <constraint firstAttribute="height" constant="40" id="EBA-09-O4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="clickAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPS-Bw-URu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-DV-BKu">
                                <rect key="frame" x="107" y="264" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N6D-dr-EtD"/>
                                    <constraint firstAttribute="width" constant="200" id="r9j-la-2rM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xLk-DV-BKu" firstAttribute="top" secondItem="LSG-Ft-NQy" secondAttribute="bottom" constant="20" id="7ab-an-d4v"/>
                            <constraint firstItem="LSG-Ft-NQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jrd-6u-DLf"/>
                            <constraint firstItem="EhG-OD-ccA" firstAttribute="top" secondItem="xLk-DV-BKu" secondAttribute="bottom" constant="20" id="Ljr-Se-qL6"/>
                            <constraint firstItem="1sD-yc-Qwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Rse-VW-ub9"/>
                            <constraint firstItem="EhG-OD-ccA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Szb-i8-Zds"/>
                            <constraint firstItem="1sD-yc-Qwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGa-kC-LlX"/>
                            <constraint firstItem="xLk-DV-BKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epp-8U-EgI"/>
                            <constraint firstItem="LSG-Ft-NQy" firstAttribute="top" secondItem="1sD-yc-Qwe" secondAttribute="bottom" constant="20" id="hJz-B8-vDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input1" destination="1sD-yc-Qwe" id="Tbu-3a-8qO"/>
                        <outlet property="input2" destination="LSG-Ft-NQy" id="QDU-ut-B2e"/>
                        <outlet property="sumLabel" destination="xLk-DV-BKu" id="4Nm-rX-IjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
