/*
* Copyright 2020. Huawei Technologies Co., Ltd. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

<import name="homepage" src="./Page_MM/index"></import>
<template>
  <div>
    <tabs>
      <tab-content>
        <homepage if="true"></homepage>
      </tab-content>
    </tabs>
  </div>
</template>

<style>
</style>

<script>
  module.exports = {
    data: {
    },

    onInit: function () {
      this.$page.setTitleBar({
        text: 'CloudDB',
        textColor: '#1a1a1a',
        opacity: 1,
        backgroundColor: '#f2f2f2',
        backgroundOpacity: 1,
        menu: true
      });
      this.$app.$def.cloudDBOperate.initializeCloudDB();
    }
  }
</script>