<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/account_item_margin"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="13">

    <include
            android:id="@+id/header_book_name"
            layout="@layout/table_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    <include
            android:id="@+id/header_author"
            layout="@layout/table_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    <include
            android:id="@+id/header_price"
            layout="@layout/table_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    <include
            android:id="@+id/header_publisher"
            layout="@layout/table_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    <include
            android:id="@+id/header_publish_time"
            layout="@layout/table_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            />
</LinearLayout>