<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hz-ea-qZu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JKy-ud-XLP">
            <objects>
                <navigationController id="3hz-ea-qZu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTS-GM-Iw1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TxA-br-ZwE" kind="relationship" relationship="rootViewController" id="LDI-QQ-po6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt2-kq-89p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7EZ-Cn-jyh">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="TxA-br-ZwE" customClass="ViewController" customModule="AGConnectAuthDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6a-Q2-qrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vea-jZ-L86">
                                <rect key="frame" x="119.66666666666669" y="108" width="136" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="L3P-8h-GgU"/>
                                    <constraint firstAttribute="height" constant="32" id="qM1-s1-I45"/>
                                </constraints>
                                <segments>
                                    <segment title="Phone"/>
                                    <segment title="Email"/>
                                </segments>
                                <connections>
                                    <action selector="switchLoginType:" destination="TxA-br-ZwE" eventType="valueChanged" id="8A9-pa-cFR"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-FK-Ue6">
                                <rect key="frame" x="70" y="204" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-8O-ZWM">
                                <rect key="frame" x="70" y="248" width="235" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-yh-tCb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="C7T-fr-q00"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-Bu-iq9">
                                        <rect key="frame" x="158" y="0.0" width="77" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="GKU-cp-URU"/>
                                            <constraint firstAttribute="height" constant="34" id="soQ-Jv-zNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send Code">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="requestVerifyCode:" destination="TxA-br-ZwE" eventType="touchUpInside" id="oDi-L5-RXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SDO-Bu-iq9" firstAttribute="leading" secondItem="cn6-yh-tCb" secondAttribute="trailing" constant="8" id="8Yf-76-UGq"/>
                                    <constraint firstAttribute="height" constant="34" id="Clg-eU-ts9"/>
                                    <constraint firstAttribute="trailing" secondItem="SDO-Bu-iq9" secondAttribute="trailing" id="U3z-d7-YSF"/>
                                    <constraint firstItem="SDO-Bu-iq9" firstAttribute="centerY" secondItem="xM4-8O-ZWM" secondAttribute="centerY" id="Yrh-NJ-oyv"/>
                                    <constraint firstItem="cn6-yh-tCb" firstAttribute="centerY" secondItem="xM4-8O-ZWM" secondAttribute="centerY" id="h3G-4n-391"/>
                                    <constraint firstItem="cn6-yh-tCb" firstAttribute="leading" secondItem="xM4-8O-ZWM" secondAttribute="leading" id="noi-1r-b5h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-94-MZR">
                                <rect key="frame" x="70" y="302" width="235" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jpw-Wd-pYO"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="login:" destination="TxA-br-ZwE" eventType="touchUpInside" id="yU5-LA-7Wj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-rp-fk3">
                                <rect key="frame" x="70" y="341" width="235" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-zx-TTw">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9WW-ee-d9z"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerAccount:" destination="TxA-br-ZwE" eventType="touchUpInside" id="jCx-za-I3N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1aX-vZ-ED8"/>
                                    <constraint firstItem="UhR-zx-TTw" firstAttribute="centerY" secondItem="kUW-rp-fk3" secondAttribute="centerY" id="Ct0-fk-XfY"/>
                                    <constraint firstAttribute="trailing" secondItem="UhR-zx-TTw" secondAttribute="trailing" id="nlE-PJ-Wfa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-or-HiP" customClass="ASAuthorizationAppleIDButton">
                                <rect key="frame" x="70" y="446" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="761-0b-Vwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign In with Apple">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-Dc-jlM">
                                <rect key="frame" x="70" y="401" width="235" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M9x-Ig-Qha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Anonymous Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="anonymousLogin:" destination="TxA-br-ZwE" eventType="touchUpInside" id="rWQ-k8-mIK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-PT-UlM">
                                <rect key="frame" x="20" y="511" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxS-6y-qWB">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="weixin_icon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="wechatLogin:" destination="TxA-br-ZwE" eventType="touchUpInside" id="BPE-uK-aqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-AO-ueW">
                                        <rect key="frame" x="59" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="weibo_icon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="weiboLogin:" destination="TxA-br-ZwE" eventType="touchUpInside" id="aSD-DK-9Ex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-ws-0ne">
                                        <rect key="frame" x="118" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="qq_icon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="qqLogin:" destination="TxA-br-ZwE" eventType="touchUpInside" id="bVN-8e-oFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-Yi-Bf9">
                                        <rect key="frame" x="177" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="facebook_icon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogin:" destination="TxA-br-ZwE" eventType="touchUpInside" id="Gbd-1V-MV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djR-Ti-1sO">
                                        <rect key="frame" x="236" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="google_icon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLogin:" destination="TxA-br-ZwE" eventType="touchUpInside" id="Wjx-Wl-dez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-YF-vsN">
                                        <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="twitter_icon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterLogin:" destination="TxA-br-ZwE" eventType="touchUpInside" id="mRl-Sl-Wzf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TSk-ou-4Ca"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-xl-Y7h">
                                <rect key="frame" x="20" y="481" width="335" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-BE-Ops">
                                        <rect key="frame" x="0.0" y="9.3333333333333144" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jwT-Ou-mb0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In with Social Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-7p-QSJ">
                                        <rect key="frame" x="67.666666666666686" y="-0.66666666666668561" width="200" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JC3-1L-dUd"/>
                                            <constraint firstAttribute="width" constant="200" id="h5y-Uq-Ods"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pfd-BE-Ops" secondAttribute="trailing" id="9hF-g6-aPN"/>
                                    <constraint firstItem="aJd-7p-QSJ" firstAttribute="centerX" secondItem="hFE-xl-Y7h" secondAttribute="centerX" id="A02-0l-pDp"/>
                                    <constraint firstItem="aJd-7p-QSJ" firstAttribute="centerY" secondItem="hFE-xl-Y7h" secondAttribute="centerY" id="FcG-Qm-N76"/>
                                    <constraint firstAttribute="height" constant="20" id="g14-oz-VZC"/>
                                    <constraint firstItem="Pfd-BE-Ops" firstAttribute="centerY" secondItem="hFE-xl-Y7h" secondAttribute="centerY" id="nfq-HV-xa5"/>
                                    <constraint firstItem="Pfd-BE-Ops" firstAttribute="leading" secondItem="hFE-xl-Y7h" secondAttribute="leading" id="wOp-eh-suw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-U8-na0">
                                <rect key="frame" x="70" y="160" width="235" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-z2-eZG">
                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="33" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="8yN-rg-enK"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Xhr-X3-EWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-e1-daQ">
                                        <rect key="frame" x="40" y="0.0" width="195" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pCO-hh-Aej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E2J-e1-daQ" secondAttribute="trailing" id="0Fe-ui-NDl"/>
                                    <constraint firstItem="J6R-z2-eZG" firstAttribute="leading" secondItem="Zjz-U8-na0" secondAttribute="leading" id="0vd-XZ-tIr"/>
                                    <constraint firstAttribute="height" constant="34" id="CBy-QI-qmK"/>
                                    <constraint firstItem="E2J-e1-daQ" firstAttribute="leading" secondItem="Zjz-U8-na0" secondAttribute="leading" constant="40" id="Hlg-OL-OaU"/>
                                    <constraint firstItem="J6R-z2-eZG" firstAttribute="centerY" secondItem="Zjz-U8-na0" secondAttribute="centerY" id="Y2S-y4-JUy"/>
                                    <constraint firstItem="E2J-e1-daQ" firstAttribute="centerY" secondItem="Zjz-U8-na0" secondAttribute="centerY" id="y8u-wc-MZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eF2-PT-UlM" firstAttribute="leading" secondItem="6ZW-4Z-hyc" secondAttribute="leading" constant="20" id="10L-lD-yag"/>
                            <constraint firstItem="TTn-or-HiP" firstAttribute="leading" secondItem="P1W-Dc-jlM" secondAttribute="leading" id="26n-fz-XRG"/>
                            <constraint firstItem="P1W-Dc-jlM" firstAttribute="top" secondItem="kUW-rp-fk3" secondAttribute="bottom" constant="30" id="59J-35-9fr"/>
                            <constraint firstItem="6ZW-4Z-hyc" firstAttribute="trailing" secondItem="hFE-xl-Y7h" secondAttribute="trailing" constant="20" id="60X-2S-Ydh"/>
                            <constraint firstItem="xM4-8O-ZWM" firstAttribute="trailing" secondItem="NiS-FK-Ue6" secondAttribute="trailing" id="7fE-qa-7Dd"/>
                            <constraint firstItem="P1W-Dc-jlM" firstAttribute="trailing" secondItem="pJK-94-MZR" secondAttribute="trailing" id="9Mh-5O-yDV"/>
                            <constraint firstItem="pJK-94-MZR" firstAttribute="leading" secondItem="NiS-FK-Ue6" secondAttribute="leading" id="A6M-Pg-ttA"/>
                            <constraint firstItem="xM4-8O-ZWM" firstAttribute="leading" secondItem="NiS-FK-Ue6" secondAttribute="leading" id="BqQ-KC-qmJ"/>
                            <constraint firstItem="TTn-or-HiP" firstAttribute="trailing" secondItem="P1W-Dc-jlM" secondAttribute="trailing" id="C4c-4u-caJ"/>
                            <constraint firstItem="hFE-xl-Y7h" firstAttribute="leading" secondItem="6ZW-4Z-hyc" secondAttribute="leading" constant="20" id="Hqu-9V-fcn"/>
                            <constraint firstItem="vea-jZ-L86" firstAttribute="top" secondItem="6ZW-4Z-hyc" secondAttribute="top" constant="20" id="IYr-yd-at2"/>
                            <constraint firstItem="vea-jZ-L86" firstAttribute="centerX" secondItem="6ZW-4Z-hyc" secondAttribute="centerX" id="J3c-PS-ErR"/>
                            <constraint firstItem="6ZW-4Z-hyc" firstAttribute="trailing" secondItem="eF2-PT-UlM" secondAttribute="trailing" constant="20" id="L8x-z3-aU5"/>
                            <constraint firstItem="kUW-rp-fk3" firstAttribute="leading" secondItem="pJK-94-MZR" secondAttribute="leading" id="MIA-85-ga6"/>
                            <constraint firstItem="TTn-or-HiP" firstAttribute="top" secondItem="P1W-Dc-jlM" secondAttribute="bottom" constant="15" id="PDN-R3-55o"/>
                            <constraint firstItem="UhR-zx-TTw" firstAttribute="leading" secondItem="pJK-94-MZR" secondAttribute="leading" id="Rdj-Fg-tag"/>
                            <constraint firstItem="Zjz-U8-na0" firstAttribute="top" secondItem="vea-jZ-L86" secondAttribute="bottom" constant="20" id="TWo-cu-QyO"/>
                            <constraint firstItem="NiS-FK-Ue6" firstAttribute="leading" secondItem="6ZW-4Z-hyc" secondAttribute="leading" constant="70" id="Wbi-WD-rc5"/>
                            <constraint firstItem="pJK-94-MZR" firstAttribute="top" secondItem="cn6-yh-tCb" secondAttribute="bottom" constant="20" id="Wra-rB-Ntm"/>
                            <constraint firstItem="xM4-8O-ZWM" firstAttribute="top" secondItem="NiS-FK-Ue6" secondAttribute="bottom" constant="10" id="YmV-Fg-v8h"/>
                            <constraint firstItem="P1W-Dc-jlM" firstAttribute="leading" secondItem="pJK-94-MZR" secondAttribute="leading" id="aqW-uK-qU7"/>
                            <constraint firstItem="pJK-94-MZR" firstAttribute="trailing" secondItem="NiS-FK-Ue6" secondAttribute="trailing" id="b6G-f1-OUH"/>
                            <constraint firstItem="kUW-rp-fk3" firstAttribute="top" secondItem="pJK-94-MZR" secondAttribute="bottom" constant="5" id="cn3-8G-ub2"/>
                            <constraint firstItem="Zjz-U8-na0" firstAttribute="centerX" secondItem="vea-jZ-L86" secondAttribute="centerX" id="dE4-tn-GDn"/>
                            <constraint firstItem="6ZW-4Z-hyc" firstAttribute="trailing" secondItem="NiS-FK-Ue6" secondAttribute="trailing" constant="70" id="dV5-nP-dqb"/>
                            <constraint firstItem="Zjz-U8-na0" firstAttribute="leading" secondItem="NiS-FK-Ue6" secondAttribute="leading" id="fiD-zL-h5x"/>
                            <constraint firstItem="hFE-xl-Y7h" firstAttribute="firstBaseline" secondItem="TTn-or-HiP" secondAttribute="baseline" constant="15" id="ifX-JE-GVO"/>
                            <constraint firstItem="kUW-rp-fk3" firstAttribute="trailing" secondItem="pJK-94-MZR" secondAttribute="trailing" id="j3f-cu-Sjc"/>
                            <constraint firstItem="eF2-PT-UlM" firstAttribute="top" secondItem="hFE-xl-Y7h" secondAttribute="bottom" constant="10" id="r3s-G0-Lll"/>
                            <constraint firstItem="NiS-FK-Ue6" firstAttribute="top" secondItem="Zjz-U8-na0" secondAttribute="bottom" constant="10" id="s18-Ml-sBk"/>
                            <constraint firstItem="Zjz-U8-na0" firstAttribute="trailing" secondItem="NiS-FK-Ue6" secondAttribute="trailing" id="scc-v4-rpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZW-4Z-hyc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dlr-9J-gDL"/>
                    <connections>
                        <outlet property="accountLeftConstraint" destination="Hlg-OL-OaU" id="OTx-Ie-lAA"/>
                        <outlet property="accountText" destination="E2J-e1-daQ" id="jye-Z0-c40"/>
                        <outlet property="appleLoginButton" destination="TTn-or-HiP" id="MEH-8C-HUa"/>
                        <outlet property="codeText" destination="cn6-yh-tCb" id="FRr-Yr-x6D"/>
                        <outlet property="countryCodeLabel" destination="J6R-z2-eZG" id="CHv-66-pGT"/>
                        <outlet property="loginTypeSwitch" destination="vea-jZ-L86" id="qIc-2c-5SJ"/>
                        <outlet property="passwordText" destination="NiS-FK-Ue6" id="A69-Wd-NcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6N-T7-I9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="53.804347826086961"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="5g9-Ko-rbr">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" id="WLc-jt-dzi" customClass="UserInfoViewController" customModule="AGConnectAuthDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAN-sQ-XAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-U2-wqf">
                                <rect key="frame" x="57.333333333333343" y="94" width="260.33333333333326" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-l0-d1R">
                                        <rect key="frame" x="20.333333333333329" y="214" width="219.66666666666669" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="WLc-jt-dzi" eventType="touchUpInside" id="hSD-F9-saQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-bj-tP0">
                                        <rect key="frame" x="95" y="20" width="70.333333333333314" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FzG-YB-sTj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-SC-kyl">
                                        <rect key="frame" x="19.999999999999986" y="151" width="220.33333333333331" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9V-oc-uMN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3Ku-Oo-wZD"/>
                                                    <constraint firstAttribute="width" constant="50" id="hUd-hP-ujZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-I9-6ZZ">
                                                <rect key="frame" x="50.000000000000014" y="0.0" width="170.33333333333337" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ftX-nB-YbH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="KLC-I9-6ZZ" firstAttribute="leading" secondItem="t9V-oc-uMN" secondAttribute="trailing" id="0da-l4-Hma"/>
                                            <constraint firstItem="t9V-oc-uMN" firstAttribute="centerY" secondItem="XWG-SC-kyl" secondAttribute="centerY" id="QXN-b6-kTP"/>
                                            <constraint firstItem="t9V-oc-uMN" firstAttribute="top" secondItem="KLC-I9-6ZZ" secondAttribute="top" id="fia-b5-QVt"/>
                                            <constraint firstAttribute="trailing" secondItem="KLC-I9-6ZZ" secondAttribute="trailing" id="gCS-cc-v7S"/>
                                            <constraint firstItem="t9V-oc-uMN" firstAttribute="leading" secondItem="XWG-SC-kyl" secondAttribute="leading" id="xSD-6q-hcJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-De-KLK">
                                        <rect key="frame" x="19.999999999999986" y="126" width="220.33333333333331" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-DC-Quh">
                                                <rect key="frame" x="0.0" y="-2.3333333333333428" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2pT-C3-fyd"/>
                                                    <constraint firstAttribute="width" constant="50" id="hKf-6a-bQv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-eL-ly1">
                                                <rect key="frame" x="50.000000000000014" y="-2.3333333333333428" width="170.33333333333337" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="P8I-di-BPo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kHM-eL-ly1" firstAttribute="leading" secondItem="UdS-DC-Quh" secondAttribute="trailing" id="Bd5-ea-EJa"/>
                                            <constraint firstItem="UdS-DC-Quh" firstAttribute="centerY" secondItem="eBh-De-KLK" secondAttribute="centerY" id="W0d-B7-6I1"/>
                                            <constraint firstItem="UdS-DC-Quh" firstAttribute="leading" secondItem="eBh-De-KLK" secondAttribute="leading" id="WIO-oJ-kMc"/>
                                            <constraint firstAttribute="trailing" secondItem="kHM-eL-ly1" secondAttribute="trailing" id="nuq-PC-tzd"/>
                                            <constraint firstItem="UdS-DC-Quh" firstAttribute="baseline" secondItem="kHM-eL-ly1" secondAttribute="baseline" id="vRt-KZ-hdV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="1nc-lO-A9U"/>
                                    <constraint firstItem="Slx-bj-tP0" firstAttribute="centerX" secondItem="kxy-U2-wqf" secondAttribute="centerX" id="2FN-CF-nSJ"/>
                                    <constraint firstAttribute="width" constant="260.32999999999998" id="3Od-D4-j2T"/>
                                    <constraint firstItem="eBh-De-KLK" firstAttribute="leading" secondItem="XWG-SC-kyl" secondAttribute="leading" id="3wY-Fx-dcr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="268" id="6Nm-Ad-AM5"/>
                                    <constraint firstItem="Slx-bj-tP0" firstAttribute="top" secondItem="kxy-U2-wqf" secondAttribute="top" constant="20" id="EuG-VD-e6m"/>
                                    <constraint firstItem="3Uy-l0-d1R" firstAttribute="top" secondItem="XWG-SC-kyl" secondAttribute="bottom" constant="42" id="LaI-xI-5LR"/>
                                    <constraint firstItem="3Uy-l0-d1R" firstAttribute="leading" secondItem="kxy-U2-wqf" secondAttribute="leading" constant="20.333333333333314" id="MAv-RQ-JZA"/>
                                    <constraint firstItem="eBh-De-KLK" firstAttribute="top" secondItem="Slx-bj-tP0" secondAttribute="bottom" constant="36" id="Mlv-4x-nal"/>
                                    <constraint firstItem="eBh-De-KLK" firstAttribute="leading" secondItem="kxy-U2-wqf" secondAttribute="leading" constant="20" id="O70-ug-HAA"/>
                                    <constraint firstItem="Slx-bj-tP0" firstAttribute="centerX" secondItem="eBh-De-KLK" secondAttribute="centerX" id="Xq7-hX-yIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="3Uy-l0-d1R" secondAttribute="bottom" constant="20" id="YfG-fv-VaB"/>
                                    <constraint firstItem="eBh-De-KLK" firstAttribute="trailing" secondItem="XWG-SC-kyl" secondAttribute="trailing" id="bUQ-AJ-XjY"/>
                                    <constraint firstItem="XWG-SC-kyl" firstAttribute="top" secondItem="kxy-U2-wqf" secondAttribute="top" constant="151" id="c2C-Ek-nyb"/>
                                    <constraint firstItem="XWG-SC-kyl" firstAttribute="top" secondItem="eBh-De-KLK" secondAttribute="bottom" constant="9" id="eQE-lP-bC8"/>
                                    <constraint firstItem="XWG-SC-kyl" firstAttribute="centerX" secondItem="3Uy-l0-d1R" secondAttribute="centerX" id="m1b-mF-gM2"/>
                                    <constraint firstItem="Slx-bj-tP0" firstAttribute="leading" secondItem="kxy-U2-wqf" secondAttribute="leading" constant="94.999999999999972" id="xQy-B9-i5l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-DY-Gdc">
                                <rect key="frame" x="77.666666666666671" y="362" width="219.66666666666663" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1mK-bd-JMU"/>
                                    <constraint firstAttribute="width" constant="219.66666666666669" id="dJ3-Kw-NIC"/>
                                </constraints>
                                <state key="normal" title="User Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showSettings:" destination="WLc-jt-dzi" eventType="touchUpInside" id="JnF-pE-0bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-Ef-N6k">
                                <rect key="frame" x="77.666666666666671" y="416" width="219.66666666666663" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219.66666666666669" id="0qa-fA-ddF"/>
                                    <constraint firstAttribute="height" constant="34" id="ICU-g9-RX4"/>
                                </constraints>
                                <state key="normal" title="Link Accounts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="linkAccounts:" destination="WLc-jt-dzi" eventType="touchUpInside" id="5AF-6b-JVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Az-Ef-N6k" firstAttribute="centerX" secondItem="Wpc-lF-9L1" secondAttribute="centerX" id="CRn-OC-yxE"/>
                            <constraint firstItem="kxy-U2-wqf" firstAttribute="centerX" secondItem="Wpc-lF-9L1" secondAttribute="centerX" id="F04-gr-HCb"/>
                            <constraint firstItem="kxy-U2-wqf" firstAttribute="top" secondItem="Wpc-lF-9L1" secondAttribute="top" constant="50" id="bIC-R1-5tF"/>
                            <constraint firstItem="6Az-Ef-N6k" firstAttribute="top" secondItem="SG8-DY-Gdc" secondAttribute="bottom" constant="20" id="fT6-pW-G6b"/>
                            <constraint firstItem="SG8-DY-Gdc" firstAttribute="top" secondItem="3Uy-l0-d1R" secondAttribute="bottom" constant="20" id="lQf-xr-iq7"/>
                            <constraint firstItem="SG8-DY-Gdc" firstAttribute="centerX" secondItem="Wpc-lF-9L1" secondAttribute="centerX" id="uDi-HO-40V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpc-lF-9L1"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="KLC-I9-6ZZ" id="Jui-yd-bXd"/>
                        <outlet property="nameLabel" destination="kHM-eL-ly1" id="EDC-Of-j8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sff-4q-Ig3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_icon" width="40" height="40"/>
        <image name="google_icon" width="40" height="40"/>
        <image name="head_icon" width="20" height="20"/>
        <image name="qq_icon" width="40" height="40"/>
        <image name="twitter_icon" width="40" height="40"/>
        <image name="weibo_icon" width="40" height="40"/>
        <image name="weixin_icon" width="40" height="40"/>
    </resources>
</document>
